# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


list = [2, 3, -5, -9, 3]
count = 0

for i in range (1, len(list), 2):
          count += list[i]
print (f"{list} - сумма элементов списка на нечётных позициях равна: {count}")  


# list = [1, 5, 6, 9, 4]
# print(sum(list[1: :2]))