# Задайте число. Составьте список чисел Фибоначчи, 
# в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: 
# [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] 
# [Негафибоначчи]


n = int(input("Введите число: "))
arr = [0, 1]
for i in range (2, n + 1):
    arr.append(arr[i - 1] + arr[i - 2])
for i in range (n):
    arr.insert(0, arr[1] - arr[0])
print(arr)        